# AnimatedVectorDrawable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjlockwood/example/delight/: AnimalsActivity.java  CheckableActivity.java  ClockActivity.java  CountdownActivity.java  CurvedMotionActivity.java  DownloadingActivity.java  FingerprintActivity.java  HandwritingActivity.java  MainActivity.java  MainActivity.kt  MusicActivity.java  PathMorphActivity.java  PlayPauseStopActivity.java  ProgressBarActivity.java  TrimClipActivity.java
app/src/main/java/com/alexjlockwood/example/delight/lottie/: LottieAnimationActivity.kt
app/src/main/java/com/alexjlockwood/example/delight/motionlayout/: MotionLayoutAnimationActivity.kt
app/src/main/java/com/alexjlockwood/example/delight/vector_animation/: AnimalsActivity.java  CheckableActivity.java  ClockActivity.java  CountdownActivity.java  CurvedMotionActivity.java  DownloadingActivity.java  FingerprintActivity.java  HandwritingActivity.java  MusicActivity.java  PathMorphActivity.java  PlayPauseStopActivity.java  ProgressBarActivity.java  ShimmerActivity.kt  TrimClipActivity.java  VectorDrawableMainActivity.kt
app/src/main/res/drawable/: asl_screen.xml  avd_heard_beat.xml  avd_red_heart.xml  avd_screen_from_off_to_on.xml  avd_screen_from_on_to_off.xml  avd_search_to_clock.xml  ic_animation.xml  ic_bg_img_loader.xml  ic_error.xml  ic_launcher_foreground.xml  shimmer_anim_vector.xml  vd_beat_heart.xml  vd_fullscreen_of_24px.xml  vd_fullscreen_on_24px.xml
app/src/main/res/layout/: activity_lottie_animation.xml  activity_main.xml  activity_motion_layout_animaton.xml  activity_progressbar.xml  activity_shimmer.xml  activity_trimclip.xml  activity_vector_drawable_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
